"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\renderableobject.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\begin_code.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Task\Explore.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_opengl.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_atomic.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Editeur\Tiles\tilesediteur.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_types.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Task\attack.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_opengles2_gl2.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_endian.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Controller\controller.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Task\task.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_platform.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_mouse.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\renderableobject.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Task\task.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_rect.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_name.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\gameobject.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Map\mapjeu.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_opengles2_gl2platform.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Controller\aicontroller.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_assert.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unitcachumaintexture.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_render.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Controller\aicontroller.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_gamecontroller.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unitcacorctexture.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_rwops.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_hints.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Tools\path.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\unitcac.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_surface.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_image.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Tools\tools.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Task\attack.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_opengles2_gl2ext.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_audio.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unitdistancehumaintexture.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_system.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\close_code.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Tools\node.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_common.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_blendmode.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Tools\node.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_shape.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Tools\path.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_images.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_clipboard.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\unitdistance.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_stdinc.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Tools\vector2d.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_log.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Tools\vector2d.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unitdistanceorctexture.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_opengles.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_egl.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_opengl_glext.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_error.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Map\mapjeu.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_power.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_bits.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_random.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_config.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unittextures.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_scancode.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_gesture.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_md5.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_haptic.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\unitdistance.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_syswm.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_thread.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\unit.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\jeu.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_opengles2.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_timer.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_joystick.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\building.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unitcacorctexture.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_keyboard.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Controller\playercontroller.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unitdistancehumaintexture.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_compare.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_keycode.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Editeur\Map\mapediteur.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\unit.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_crc32.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_log.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\building.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\main.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unitcachumaintexture.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_pixels.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_ttf.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_loadso.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Controller\controller.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\unitcac.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_quit.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_cpuinfo.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Controller\playercontroller.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_touch.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unitdistanceorctexture.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_opengles2_khrplatform.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_filesystem.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\gameobject.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\Unites\unittextures.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_revision.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_main.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\movableobject.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\camera.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_assert.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Tools\tools.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Editeur\Tiles\tilesediteur.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\camera.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_font.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_events.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\GameObjects\movableobject.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_version.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Jeu\jeu.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_fuzzer.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_messagebox.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Editeur\Map\mapediteur.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_video.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\Task\Explore.cpp"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_test_harness.h"
"C:\Users\Taliera\Documents\GitHub\Stratopia\include\SDL2\SDL_mutex.h"
